spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/oa_sys?serverTimezone=Asia/Shanghai&useTimezone=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.output.ansi.enabled=always
spring.thymeleaf.cache=false
mybatis.mapper-locations=classpath:mapper/*.xml
server.servlet.context-path=/oa
spring.servlet.multipart.location=D:/Study/IDEA_Workspace/oa/src/main/resources/static
spring.web.resources.static-locations=classpath:/static/, file:${spring.servlet.multipart.location}
spring.mvc.static-path-pattern=/static/**
